<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>background_voice_loading</class>
 <widget class="QDialog" name="background_voice_loading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#background_voice_loading{
background-color: #97C7F9}</string>
  </property>
  <widget class="QFrame" name="frame_of_loading">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>38</y>
     <width>941</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius:40px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_voice_gif">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>601</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);
font: 75 36pt &quot;JasmineUPC&quot;;</string>
    </property>
    <property name="text">
     <string>sound loading gif</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="text_of_waiting_process">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>360</y>
      <width>651</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 34pt &quot;JasmineUPC&quot;;</string>
    </property>
    <property name="text">
     <string>ระบบกำลังประมวลผล โปรดรอสักครู่</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../../../Pictures/GUI-KLONG-YAA/sound.qrc"/>
 </resources>
 <connections/>
</ui>
