<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIHomeScreen</class>
 <widget class="QDialog" name="UIHomeScreen">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pill_channel_btn_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>340</width>
     <height>200</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F8F37D</string>
   </property>
   <property name="text">
    <string>ช่องที่ 5 
 พาราเซตามอล</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pill_channel_btn_5">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>400</y>
     <width>340</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pill_channel_btn_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>510</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pill_channel_btn_6">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>400</y>
     <width>340</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pill_channel_btn_1">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>0</y>
     <width>510</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F8F37D</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pill_channel_btn_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>200</y>
     <width>510</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pill_channel_btn_0">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
