<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>background_success_save_screen</class>
 <widget class="QDialog" name="background_success_save_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#background_success_save_screen{
background-color: #97C7F9}</string>
  </property>
  <widget class="QFrame" name="frame_of_loading">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>38</y>
     <width>941</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius:40px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>361</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../images/success_icon.qrc">:/newPrefix/success_icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>541</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 38pt &quot;JasmineUPC&quot;;</string>
    </property>
    <property name="text">
     <string>บันทึกข้อมูลสำเร็จ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../images/success_icon.qrc"/>
 </resources>
 <connections/>
</ui>
