<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>background_home_screen</class>
 <widget class="QDialog" name="background_home_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#background_home_screen{
background-color: #97C7F9}</string>
  </property>
  <widget class="QLabel" name="text_screen_name">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>561</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Gill Sans Ultra Bold&quot;;
</string>
   </property>
   <property name="text">
    <string>Another screen</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
